/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2667ff; /* 3rd color file */
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

::selection {
  background-color: #3f8efc; /* Background color of the selection */
  color: #ffffff; /* Text color of the selection */
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

#showpass {
  cursor: pointer;
}

#passwordField {
  display: none;
}

#no-record {
  text-align: center;
}

footer p {
  color: #000;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 15px;
}

.footer p {
  color: #000;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 15px;
}

.company-title{
  color: #fff;
  position: relative;
  display: block;
  padding: 0 10px;
  text-align: center;
  line-height: 1.5;
  word-wrap: break-word;
  left: -5px;
}

/* Pagination */

.pagination {
  display: flex;
  justify-content: center;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
}

.pagination li {
  margin: 0 5px;
  font-weight: 700;
}

.pagination a,
.pagination span {
  color: #007bff;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #dee2e6;
  padding: 8px 12px;
  border-radius: 0.25rem;
  transition: background-color 0.3s, color 0.3s;
}

.pagination a:hover {
  background-color: #e9ecef;
  color: #0056b3;
}

.pagination .active span {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
  cursor: default;
}

.pagination .page-link:focus {
  outline: none;
  box-shadow: none;
}

.pagination .page-link[aria-disabled="true"] {
  cursor: not-allowed;
  background-color: #e9ecef;
  color: #6c757d;
}

.pagination .disabled a,
.pagination .disabled span {
  color: #6c757d;
  pointer-events: none;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.pagination .ellipsis {
  padding: 8px 12px;
  color: #6c757d;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
}

/* =============== Login Page ================ */

body.login {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #87bfff, #3f8efc);
  overflow: hidden;
}

::selection {
  background: var(--blue);
}

#error {
  background-color: #ff0000;
  border-radius: 10px;
  color: #fff;
  padding: 10px;
  font-weight: 500;
}
#error-form {
  background-color: #ff0000;
  border-radius: 10px;
  color: #fff;
  padding: 10px;
  font-weight: 700;
  width: 100%;
  text-align: center;
}
#warning-form {
  margin-top: 10px;
  background-color: #ff9800;
  border-radius: 6px;
  color: #fff;
  padding: 8px;
  font-weight: 700;
  width: 100%;
  text-align: center;
}
#info-form {
  background-color: #1e90ff;
  border-radius: 10px;
  color: #fff;
  padding: 10px;
  font-weight: 700;
  width: 100%;
  text-align: center;
  margin-top: 15px;
  max-height: 40px;
}
#success {
  background-color: #56db65;
  border-radius: 10px;
  color: #fff;
  padding: 10px;
  font-weight: 700;
  width: 400px;
  text-align: center;
}
#success-form {
  background-color: #32cd32;
  border-radius: 10px;
  color: #fff;
  padding: 10px;
  font-weight: 700;
  width: 100%;
  text-align: center;
  margin-top: 15px;
  max-height: 40px;
}

.container-login {
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper {
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
}
.wrapper .title {
  height: 90px;
  background: var(--blue);
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form {
  padding: 30px 25px 25px 25px;
}
.wrapper form .row {
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus {
  border-color: var(--blue);
  box-shadow: inset 0px 0px 2px 2px rgb(1, 208, 206 0.25);
}
form .row input::placeholder {
  color: #999;
}
.wrapper form .row i {
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: var(--blue);
  border: 1px solid var(--blue);
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
}

.wrapper form .button input {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: var(--blue);
  border: 1px solid var(--blue);
  cursor: pointer;
}
form .button input:hover {
  background: var(--blue);
}

/* =============== End Login Page ================ */

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li.active {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li.active a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li.active a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li.active a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Optional: Add shadow effect */
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr); /* grid-template-columns: repeat(4, 1fr); for 4 cards*/
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 600;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName{
  color: var(--white);
}

/* ================== Participants Details List ============== */

.details-d {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1.3fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details-d .container-d {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details-d .cardHeader {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 800;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details-d table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details-d table thead td {
  font-weight: 700;
}
.details-d .container-d table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details-d .container-d table tr:last-child {
  border-bottom: none;
}
.details-d .container-d table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details-d .container-d table tr td {
  padding: 10px;
}
.details-d .container-d table tr td:last-child {
  text-align: center;
}
.details-d .container-d table tr td:nth-child(2) {
  text-align: center;
}
.details-d .container-d table tr td:nth-child(3) {
  text-align: center;
}
.details-d .container-d table tr td:nth-child(4) {
  text-align: center;
}
.details-d .container-d table tr td:nth-child(5) {
  text-align: center;
}

/* ========= for participants page ============ */

.details-d-c .container-d-c table tr .btn-c {
  position: relative;
  padding: 5px 10px;
  background: #249cfd;
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details-d-c .container-d-c table tr .delete {
  background-color: red;
}

.details-d-c .container-d-c table tr .btn-c.grant {
  background-color: #00c292;
}

.cardHeader .btn-c {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.cardHeader .btn-c.delete {
  background-color: red;
}

.details-d-c {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details-d-c .container-d-c {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details-d-c .cardHeader {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.details-d-c table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details-d-c table thead td {
  font-weight: 700;
}
.details-d-c .container-d-c table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details-d-c .container-d-c table tr:last-child {
  border-bottom: none;
}
.details-d-c .container-d-c table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details-d-c .container-d-c table tr td {
  padding: 10px;
}
.details-d-c .container-d-c table tr td:first-child {
  text-align: center;
}
.details-d-c .container-d-c table tr td:last-child {
  text-align: center;
}
.details-d-c .container-d-c table tr td:nth-child(2) {
  text-align: center;
}
.details-d-c .container-d-c table tr td:nth-child(3) {
  text-align: center;
}
.details-d-c .container-d-c table tr td:nth-child(4) {
  text-align: center;
}
.details-d-c .container-d-c table tr td:nth-child(5) {
  text-align: center;
}
.details-d-c .container-d-c table tr td:nth-child(6) {
  text-align: center;
}
.details-d-c .container-d-c table tr td:nth-child(7) {
  text-align: center;
}
.details-d-c .container-d-c table tr td:nth-child(8) {
  text-align: center;
}

/* ============ Participant page end ============ */

/* ========= for Event page ============ */

.details-d-e .container-d-e table tr .btn-c {
  position: relative;
  padding: 5px 10px;
  background: #249cfd;
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details-d-e .container-d-e table tr .delete {
  background-color: red;
}
.details-d-e .container-d-e table tr .exit {
  background-color: #FF6600;
}
.details-d-e .container-d-e table tr .grant {
  background-color: #00c292;
}
.details-d-e .container-d-e table tr .btn-c.pending {
  background-color: #fb9678;
}

.cardHeader .btn-c {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.cardHeader .btn-c.delete {
  background-color: red;
}
.cardHeader .btn-c.exit {
  background-color: #FF0000;
}
.cardHeader .btn-c.grant {
  background-color: #00c292;
}
.cardHeader .btn-c.pending {
  background-color: #fb9678;
}

.details-d-e {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details-d-e .container-d-e {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details-d-e .cardHeader {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.details-d-e table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details-d-e table thead td {
  font-weight: 700;
}
.details-d-e .container-d-e table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details-d-e .container-d-e table tr:last-child {
  border-bottom: none;
}
.details-d-e .container-d-e table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details-d-e .container-d-e table tr td {
  padding: 10px;
}
.details-d-e .container-d-e table tr td:first-child {
  text-align: center;
}
.details-d-e .container-d-e table tr td:last-child {
  text-align: center;
}
.details-d-e .container-d-e table tr td:nth-child(2) {
  text-align: center;
}
.details-d-e .container-d-e table tr td:nth-child(3) {
  text-align: center;
}
.details-d-e .container-d-e table tr td:nth-child(4) {
  text-align: center;
}
.details-d-e .container-d-e table tr td:nth-child(5) {
  text-align: center;
}
.details-d-e .container-d-e table tr td:nth-child(6) {
  text-align: center;
  width: 100px;
}
.details-d-e .container-d-e table tr td:nth-child(7) {
  text-align: center;
}

/* ============ Event page end ============ */

/* ========= for Pending page ============ */

.details-d-p .container-d-p table tr .btn-c {
  position: relative;
  padding: 5px 10px;
  background: #249cfd;
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details-d-p .container-d-p table tr .delete {
  background-color: red;
}

.details-d-p {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details-d-p .container-d-p {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details-d-p .cardHeader {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.details-d-p table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details-d-p table thead td {
  font-weight: 700;
}
.details-d-p .container-d-p table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details-d-p .container-d-p table tr:last-child {
  border-bottom: none;
}
.details-d-p .container-d-p table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details-d-p .container-d-p table tr td {
  padding: 10px;
}
.details-d-p .container-d-p table tr td:last-child {
  text-align: end;
}
.details-d-p .container-d-p table tr td:nth-child(2) {
  text-align: center;
}
.details-d-p .container-d-p table tr td:nth-child(3) {
  text-align: center;
}
.details-d-p .container-d-p table tr td:nth-child(4) {
  text-align: center;
}
.details-d-p .container-d-p table tr td:nth-child(5) {
  text-align: center;
}
.details-d-p .container-d-p table tr td:nth-child(6) {
  text-align: center;
}

/* ============ Pending page end ============ */

.status.complete {
  padding: 5px;
  background: #00c292;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
}
.status.pending {
  padding: 5px;
  background: #fb9678;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
}

.recentEvents table thead td {
  font-weight: 700;
}
.recentEvents table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.recentEvents table tr:last-child {
  border-bottom: none;
}
.recentEvents table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentEvents table tr td {
  padding: 10px;
}
.recentEvents table tr td:first-child {
  text-align: center;
}
.recentEvents table tr td:last-child {
  text-align: center;
}
.recentEvents table tr td:nth-child(2) {
  text-align: center;
}

.recentEvents {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentEvents .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentEvents .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentEvents table tr td {
  padding: 12px 10px;
}
.recentEvents table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentEvents table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentEvents table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentEvents table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cardBox {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(2, 2fr); /* Create two equal columns */
    gap: 20px; /* Add space between grid items */
    margin: 20px; /* Optional: add margin around the grid */
  }
  .details-d {
    grid-template-columns: 1fr;
  }
  .container-d {
    overflow-x: auto;
  }
  /* For crud*/
  .details-d-c {
    grid-template-columns: 1fr;
  }
  .container-d-c {
    overflow-x: auto;
  }
  .details-d-e {
    grid-template-columns: 1fr;
  }
  .container-d-e {
    overflow-x: auto;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
    right: 20px;
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

/****************** Report Page ****************/

.details-d-r {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details-d-r .container-d-r {
  position: relative;
  display: grid;
  min-height: 300px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

/*========== Attendance sheet */

.details-d-r-a {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details-d-r-a .container-d-r-a {
  position: relative;
  display: grid;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details-d-r-a .cardHeader {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.report-button-container {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping to the next line */
  gap: 10px; /* Adjust spacing between buttons */
}

.report-button-container .btn-c {
  flex: 1 1 calc(100% - 10px); /* Three buttons per line, adjust for gap */
  display: flex; /* Use flexbox for centering */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 50px; /* Set a fixed height for the buttons */
  background-color: #228dff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  box-sizing: border-box; /* Ensures padding and border are included in the width */
}
.fa-file-pdf{
  font-size: 30px;
}

.btn-c:hover {
  background-color: #2667ff;
}

form .fields {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
form .title {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  color: #333;
}

form h4.title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 3px;
  width: 35px;
  border-radius: 8px;
  background-color: #a3c4ff;
}

form .fields .input-field1 {
  display: flex;
  width: calc(100% / 3 - 15px);
  flex-direction: column;
  margin: 4px 0;
}

.input-field1 label {
  font-size: 16px;
  font-weight: 500;
  color: #2e2e2e;
}
.input-field1 label span {
  font-size: 15px;
  font-weight: 500;
  color: red;
}
.input-field1 input,
select {
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}
.input-field1 input :focus,
.input-field1 select:focus {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}
.input-field1 select,
.input-field1 input[type="date"] {
  color: #707070;
}
.input-field1 input[type="date"]:valid {
  color: #333;
}
form .submitBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  margin: 25px 0;
  background-color: #3f8efc;
  transition: all 0.3s linear;
  cursor: pointer;
  font-size: 25px;
  font-weight: 400;
}
form .submitBtn:hover {
  background-color: #2667ff;
}

/****************** Add form ****************/

form .fields {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
form .fields .input-field {
  display: flex;
  width: calc(100% / 1 - 15px);
  flex-direction: column;
  margin: 4px 0;
}
.input-field label {
  font-size: 16px;
  font-weight: 500;
  color: #2e2e2e;
}
.input-field label span {
  font-size: 15px;
  font-weight: 500;
  color: red;
}
.input-field input,
select {
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}
/* .input-field select,
.input-field input[type="date"] {
  color: #000;
} */
.input-field input[type="date"]:valid {
  color: #333;
}
form .submitBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  margin: 25px 0;
  background-color: #3f8efc;
  transition: all 0.3s linear;
  cursor: pointer;
  font-size: 25px;
  font-weight: 400;
}
form .submitBtn:hover {
  background-color: #2667ff;
}

@media (max-width: 768px) {
  .company-title{
    width: 26%;
  }
  form {
    overflow-y: scroll;
  }
  form::-webkit-scrollbar {
    display: none;
  }
  form .fields .input-field {
    width: calc(100% / 2 - 15px);
  }
}

@media (max-width: 550px) {
  form .fields .input-field {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .company-title{
    width: 100%;
  }
}
